# JVisualg

./: pom.xml
.github/workflows/: build.yml
dev.thihup.jvisualalg.frontend/: pom.xml
dev.thihup.jvisualalg.frontend/src/main/antlr4/dev/thihup/jvisualg/frontend/impl/antlr/: VisuAlgLexer.g4  VisuAlgParser.g4
dev.thihup.jvisualalg.frontend/src/main/java/: module-info.java
dev.thihup.jvisualalg.frontend/src/main/java/dev/thihup/jvisualg/frontend/: JavaBackend.java  Main.java  VisuAlgParserVisitor.java
dev.thihup.jvisualalg.frontend/src/main/java/dev/thihup/jvisualg/frontend/node/: Location.java  Node.java
dev.thihup.jvisualalg.frontend/src/test/java/dev/thihup/jvisualg/frontend/: MainTest.java
dev.thihup.jvisualalg.frontend/src/test/resources/examples/v25/: interrompa.alg
dev.thihup.jvisualg.backend/: pom.xml
dev.thihup.jvisualg.backend/dev.thihup.jvisualg.backend.java/: pom.xml
dev.thihup.jvisualg.backend/dev.thihup.jvisualg.backend.java/src/main/java/: module-info.java
dev.thihup.jvisualg.backend/dev.thihup.jvisualg.backend.java/src/main/java/dev/thihup/jvisualg/backend/java/: JavaBackend.java
dev.thihup.jvisualg.examples/: pom.xml
dev.thihup.jvisualg.examples/src/main/java/: module-info.java
dev.thihup.jvisualg.examples/src/main/java/dev/thihup/jvisualg/examples/: ExamplesBase.java
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/custom/: aleatorio.alg  aleatorio2.alg  arquivo.alg  coverage.alg  fimalgoritmo.alg  fimalgoritmo2.alg  fimalgoritmo3.alg  full.alg  input.txt  registro.alg  stdfunctions.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/errors/assignment/: argument.alg  array.alg  assignment.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/errors/index/: index.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/errors/invalidOperand/: add.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/errors/notfound/function/: func.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/errors/notfound/procedure/: proc.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/errors/notfound/type/: array.alg  type.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/errors/notfound/variable/: assignment.alg  var.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/errors/unsupported/: stdfunctions.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/errors/wrongArguments/: arguments.alg  funcoesPadrao.alg  mudaCor.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/v25/: MODULO.ALG  Nome_inverso.alg  decpoutrasproc.alg
dev.thihup.jvisualg.examples/src/main/resources/dev/thihup/jvisualg/examples/v30/: EXEMPLO1.alg  MENU_PRINCIPAL.alg  PRIMOS.ALG
dev.thihup.jvisualg.frontend/: pom.xml
dev.thihup.jvisualg.frontend/src/main/antlr4/dev/thihup/jvisualg/frontend/impl/antlr/: VisuAlgLexer.g4  VisuAlgParser.g4
dev.thihup.jvisualg.frontend/src/main/java/: module-info.java
dev.thihup.jvisualg.frontend/src/main/java/dev/thihup/jvisualg/frontend/: ASTResult.java  Error.java  LowecaseCharStream.java  Main.java  TypeChecker.java  TypeCheckerResult.java  VisuAlgParserVisitor.java  VisualgParser.java
dev.thihup.jvisualg.frontend/src/main/java/dev/thihup/jvisualg/frontend/node/: Location.java  Node.java
dev.thihup.jvisualg.frontend/src/main/resources/alg/: visualgGrammar.tmlanguage
dev.thihup.jvisualg.frontend/src/test/java/dev/thihup/jvisualg/frontend/: MainTest.java  VisualgParserTest.java
dev.thihup.jvisualg.frontend/src/test/resources/examples/v25/: ajustes.alg  bin2dec.alg  mediaar.alg
dev.thihup.jvisualg.ide/: pom.xml
dev.thihup.jvisualg.ide/src/main/java/: module-info.java
dev.thihup.jvisualg.ide/src/main/java/dev/thihup/jvisualg/ide/: Main.java  NativeImageFeature.java  ReplaceListener.java  SwingIDE.java  SyntaxHighlight.java  TypeChecker.java  VisualgTokenMaker.java
dev.thihup.jvisualg.ide/src/main/resources/dev/thihup/jvisualg/ide/: gui.fxml  styles.css
dev.thihup.jvisualg.interpreter/: pom.xml
dev.thihup.jvisualg.interpreter/src/main/java/: module-info.java
dev.thihup.jvisualg.interpreter/src/main/java/dev/thihup/jvisualg/interpreter/: BreakException.java  DAPServer.java  DebugProtocolClientExtension.java  IO.java  InputRequestValue.java  InputState.java  InputValue.java  Interpreter.java  InterpreterState.java  OutputEvent.java  ProgramState.java  ReturnException.java  StandardFunctions.java  StopExecutionException.java  TypeException.java  UserDefinedType.java  UserDefinedValue.java
dev.thihup.jvisualg.interpreter/src/test/java/dev/thihup/jvisualg/interpreter/: InterpreterTest.java
dev.thihup.jvisualg.lsp/: pom.xml
dev.thihup.jvisualg.lsp/src/main/java/: module-info.java
dev.thihup.jvisualg.lsp/src/main/java/dev/thihup/jvisualg/lsp/: CodeCompletion.java  VisualgLanguageServer.java  VisualgLauncher.java
