<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.thihup.jvisualg</groupId>
        <artifactId>jvisualg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dev.thihup.jvisualg.interpreter</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.thihup.jvisualg</groupId>
            <artifactId>dev.thihup.jvisualg.frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.debug</artifactId>
            <version>0.22.0</version>
        </dependency>
        <dependency>
            <groupId>dev.thihup.jvisualg</groupId>
            <artifactId>dev.thihup.jvisualg.examples</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
