<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.thihup.jvisualg</groupId>
        <artifactId>jvisualg-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dev.thihup.jvisualg.ide</artifactId>

    <properties>
        <mainClass>dev.thihup.jvisualg.ide.Main</mainClass>
        <native.maven.plugin.version>0.9.12</native.maven.plugin.version>
        <imageName>JVisualG</imageName>
        <javafx.version>22</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.11.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>java-agent</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.scene.layout=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.util=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.application=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.scene.text=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.base/com.sun.javafx.event=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.base/com.sun.javafx.collections=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.base/com.sun.javafx.binding=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.base/com.sun.javafx=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.base/com.sun.javafx.logging=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.stage=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED</argument>
                                <argument>--add-exports=javafx.graphics/com.sun.javafx.scene.input=ALL-UNNAMED</argument>
                                <argument>-p</argument>
                                <modulepath/>
                                <argument>-cp</argument>
                                <classpath/>
                                <argument>-DautoClose=true</argument>
                                <argument>-m</argument>
                                <argument>dev.thihup.jvisualg.ide/${mainClass}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.build.directory}/${imageName}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>test-native</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <fallback>false</fallback>
                            <imageName>${imageName}</imageName>
                            <agent>
                                <enabled>true</enabled>
                                <options>
                                    <option>experimental-class-loader-support</option>
                                </options>
                            </agent>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
